forestry.gui.temperature.0=Icy
forestry.gui.temperature.1=Cold
forestry.gui.temperature.2=Normal
forestry.gui.temperature.3=Warm
forestry.gui.temperature.4=Hot
forestry.gui.temperature.5=Hellish
forestry.gui.humidity.5=Arid
forestry.gui.humidity.6=Normal
forestry.gui.humidity.7=Damp

forestry.creative_group.combs=Combs
forestry.creative_group.comb_blocks=Comb Blocks

forestry.item.debug_climate=Debug Stick (Climate)
forestry.item.cocoa_comb=Cocoa Comb
forestry.item.dripping_comb=Dripping Comb
forestry.item.frozen_comb=Frozen Comb
forestry.item.mellow_comb=Mellow Comb
forestry.item.mossy_comb=Mossy Comb
forestry.item.mysterious_comb=Mysterious Comb
forestry.item.parched_comb=Parched Comb
forestry.item.powdery_comb=Powdery Comb
forestry.item.silky_comb=Silky Comb
forestry.item.simmering_comb=Simmering Comb
forestry.item.stringy_comb=Stringy Comb
forestry.item.wheaten_comb=Wheaten Comb
forestry.item.irradiated_comb=Irradiated Comb

forestry.block.cocoa_comb=Cocoa Comb Block
forestry.block.dripping_comb=Dripping Comb Block
forestry.block.frozen_comb=Frozen Comb Block
forestry.block.mellow_comb=Mellow Comb Block
forestry.block.mossy_comb=Mossy Comb Block
forestry.block.mysterious_comb=Mysterious Comb Block
forestry.block.parched_comb=Parched Comb Block
forestry.block.powdery_comb=Powdery Comb Block
forestry.block.silky_comb=Silky Comb Block
forestry.block.simmering_comb=Simmering Comb Block
forestry.block.stringy_comb=Stringy Comb Block
forestry.block.wheaten_comb=Wheaten Comb Block
forestry.block.irradiated_comb=Irradiated Comb Block