#
# CORE
#

forestry.gui.temperature.0=Icy
forestry.gui.temperature.1=Cold
forestry.gui.temperature.2=Normal
forestry.gui.temperature.3=Warm
forestry.gui.temperature.4=Hot
forestry.gui.temperature.5=Hellish
forestry.gui.humidity.6=Arid
forestry.gui.humidity.7=Normal
forestry.gui.humidity.8=Damp

forestry.creative_group.ores=Ores
forestry.creative_group.ingots=Ingots
forestry.creative_group.gears=Gears
forestry.creative_group.metal_blocks=Metal Blocks
forestry.creative_group.gem_blocks=Gem Blocks
forestry.creative_group.casings=Casings
forestry.creative_group.kits=Kits
forestry.creative_group.peat=Peat
forestry.creative_group.gems=Gems
forestry.creative_group.waxes=Waxes

forestry.item.debug_climate=Debug Stick (Climate)
forestry.item.copper_ingot=Copper Ingot
forestry.item.tin_ingot=Tin Ingot
forestry.item.bronze_ingot=Bronze Ingot
forestry.item.apatite=Apatite
forestry.item.wrench=Wrench
forestry.item.bronze_pickaxe=Bronze Pickaxe
forestry.item.bronze_shovel=Bronze Shovel
forestry.item.pickaxe_kit=Pickaxe Kit
forestry.item.shovel_kit=Shovel Kit
forestry.item.mouldy_wheat=Mouldy Wheat
forestry.item.decaying_wheat=Decaying Wheat
forestry.item.mulch=Mulch
forestry.item.beeswax=Beeswax
forestry.item.refractory_wax=Refractory Wax
forestry.item.peat=Peat
forestry.item.bituminous_peat=Bituminous Peat
forestry.item.ash=Ash
forestry.item.can=Can
forestry.item.wax_capsule=Wax Capsule
forestry.item.refractory_capsule=Refractory Capsule
forestry.item.sturdy_casing=Sturdy Casing
forestry.item.hardened_casing=Hardened Casing
forestry.item.impregnated_casing=Impregnated Casing
forestry.item.bronze_gear=Bronze Gear
forestry.item.copper_gear=Copper Gear
forestry.item.tin_gear=Tin Gear
forestry.item.carton=Carton
forestry.item.silk_wisp=Silk Wisp
forestry.item.bio_fertilizer=Compost
forestry.item.compound_fertilizer=Fertilizer

forestry.block.copper_ore=Copper Ore
forestry.block.tin_ore=Tin Ore
forestry.block.apatite_ore=Apatite Ore
forestry.block.copper_block=Copper Block
forestry.block.tin_block=Tin Block
forestry.block.bronze_block=Bronze Block
forestry.block.apatite_block=Apatite Block
forestry.block.ash_bricks=Ash Bricks
forestry.block.bog_earth=Bog Earth
forestry.block.peat=Peat

#
# APICULTURE
#

forestry.creative_group.combs=Combs
forestry.creative_group.comb_blocks=Comb Blocks

forestry.item.cocoa_comb=Cocoa Comb
forestry.item.dripping_comb=Dripping Comb
forestry.item.frozen_comb=Frozen Comb
forestry.item.mellow_comb=Mellow Comb
forestry.item.mossy_comb=Mossy Comb
forestry.item.mysterious_comb=Mysterious Comb
forestry.item.parched_comb=Parched Comb
forestry.item.powdery_comb=Powdery Comb
forestry.item.silky_comb=Silky Comb
forestry.item.simmering_comb=Simmering Comb
forestry.item.stringy_comb=Stringy Comb
forestry.item.wheaten_comb=Wheaten Comb
forestry.item.irradiated_comb=Irradiated Comb

forestry.block.cocoa_comb=Cocoa Comb Block
forestry.block.dripping_comb=Dripping Comb Block
forestry.block.frozen_comb=Frozen Comb Block
forestry.block.mellow_comb=Mellow Comb Block
forestry.block.mossy_comb=Mossy Comb Block
forestry.block.mysterious_comb=Mysterious Comb Block
forestry.block.parched_comb=Parched Comb Block
forestry.block.powdery_comb=Powdery Comb Block
forestry.block.silky_comb=Silky Comb Block
forestry.block.simmering_comb=Simmering Comb Block
forestry.block.stringy_comb=Stringy Comb Block
forestry.block.wheaten_comb=Wheaten Comb Block
forestry.block.irradiated_comb=Irradiated Comb Block