forestry.gui.temperature.0=Icy
forestry.gui.temperature.1=Cold
forestry.gui.temperature.2=Normal
forestry.gui.temperature.3=Warm
forestry.gui.temperature.4=Hot
forestry.gui.temperature.5=Hellish
forestry.gui.humidity.5=Arid
forestry.gui.humidity.6=Normal
forestry.gui.humidity.7=Damp
forestry.item.debug_climate=Debug Stick (Climate)